.features-head img{
    width: 250px;
    justify-self: flex-end;
}
.sub-head img{
    width: 250px;
    justify-self: flex-end;
}

/* Features-main*/
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 20px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

@media (max-width: 768px){
    .features-main .grid{
        grid-template-columns: 1fr;
    }
    .features-head,
    .sub-head{
        text-align: center;

    }
    .features-head img,
    .sub-head img{
        justify-self: center;

    }
    .features-main .grid > *:first-child{
        grid-column: 1;
    }
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

}

@media (max-width: 500px){

}
