<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXES</title>
    <style>
        body{
            width: 100%;
            background-color: #8ec0af;
            overflow: hidden;
        }
        .container{
            width: 60vw;
            height: 120vh;
            margin: 0 auto;
            background-color: #bdd8cf;
            opacity: 0.4;
            border-radius: 50%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
            padding: 2em 2em;
        }
        .container > div {
            border: 4px solid  #42b38d;
            height: 350px;
            margin: 6em 0 0 0;
            border-radius: 6px;
        }
        .container .first {
                background-color: #58941c;
                animation: fromTop 2s ease-in;
            }
        .container .second {
            margin-top: 15em;
            background-color: blue;
            animation: fromBottom 2s ease-in;
        }
        .container .third {
            animation: fromTop 2s ease-in;
        }
         .container .last {
            margin-top: 15em;
            animation: fromBottom 2s ease-in;
        }
        @media only screen and (max-width: 750px) {
            .container{
                width: 80%;
                height: 80vh;    
            }
            .container > div {
                height: 180px;
            }
            .container .second {
                margin-top: 12em;
            }
            .container .last {
                margin-top: 12em;
            }
        }

        @keyframes fromTop {
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes fromBottom {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="first">

        </div>
        <div class="second">
            
        </div>
        <div class="third">
           
        </div>
        <div class="last">
            
        </div>
    </div>
</body>
</html>